# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=app.py,Dockerfile
sonar.language=py

sonar.exclusions=**/Dockerfile,**/pipeline.yml,**/test.py

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# Python version being used
sonar.python.version=3.10
